0x500e55de	zpoll_control_dev_reset	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x89fd5229	__zklog_add_tag	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x2736e22b	zbio_add_page	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x53a5704f	zpoll_control_destroy	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xb0a8e71a	zpoll_control_create	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xf189f3ba	zblkdev_issue_zeroout	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x437cb93a	zbio_map_user	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x1b462448	zpoll_control_dev_wake_up	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xf54864d8	zpoll_control_dev_start	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x06c906af	zread_write_ubuff_sync	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xeb09cbe5	__zklog_register_module	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xdd049122	kernel_zadara_kobj	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xf8eb249b	zbio_map_user_list	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x60a444fe	zpoll_control_dev_fini	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xc41d3acd	zread_write_ubuff_release_mapped_bios	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0xcfe052a8	zpoll_control_dev_init	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x5665164d	zpoll_control_dev_stop	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x897633e0	zbio_map_user_iov	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x4ed7e76f	zread_write_ubuff_sync_no_unmap	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
0x84585ec6	__zklog_unregister_module	/mnt/work/danny/zadara-kernel-3.18//drivers/zadara/zadara-utils	EXPORT_SYMBOL
